# optimist

./: ProjectHome.md  pom.xml
1.0.1/src/main/java/com/spagettikod/optimist/: RemovedByAnotherUserException.java
1.0.1/src/main/java/com/spagettikod/optimist/impl/: EntityWrapper.java
1.0.x/src/main/java/com/spagettikod/optimist/: ModifiedByAnotherUserException.java
gwt-optimist/: pom.xml
gwt-optimist/src/main/java/com/spagettikod/optimist/gwt/: Optimist.gwt.xml
gwt-optimist/src/main/java/com/spagettikod/optimist/gwt/server/: Optimist.java
optimist/: pom.xml
optimist/src/main/java/com/spagettikod/optimist/impl/: AnnotationException.java  EntityWrapper.java
optimist/src/main/java/se/spagettikod/optimist/impl/: EntityWrapper.java  Mapper.java
optimist/src/main/javadoc/: overview.html
optimist/src/test/java/com/spagettikod/optimist/testutil/: MyBatisTestUtil.java
src/main/java/com/spagettikod/optimist/: EntityWrapper.java
src/main/java/com/spagettikod/optimist/impl/: MySqlMapper.java  OptimisticLockingInterceptor.java
src/main/java/com/spagettikod/optimist/mapper/: MySqlMapper.java
src/main/java/se/spagettikod/optimist/impl/: EntityWrapper.java  MySqlMapper.java
src/test/java/com/spagettikod/optimist/: InheritedOptimistTest.java
src/test/java/com/spagettikod/optimist/impl/: EntityWrapperTest.java
src/test/java/se/spagettikod/optimist/: InheritedOptimistTest.java  OptimistTest.java
src/test/resources/: Configuration.xml  EntityMapper.xml
tags/1.0.1/src/test/resources/: EntityMapper.xml
tags/optimist-1.1.0/branches/optimist/1.0.x/: pom.xml
trunk/: pom.xml
trunk/optimist/: pom.xml
trunk/optimist/src/main/java/com/spagettikod/optimist/: Identity.java
trunk/optimist/src/test/resources/: Configuration.xml  InheritedEntityMapper.xml
trunk/src/main/java/com/spagettikod/optimist/: AnnotationException.java  OptimisticLockingInterceptor.java
trunk/src/main/java/com/spagettikod/optimist/mapper/: Mapper.java
trunk/src/main/javadoc/: overview.html
trunk/src/test/java/com/spagettikod/optimist/: EntityWrapperTest.java  OptimistTest.java
trunk/src/test/java/se/spagettikod/optimist/: OptimistTest.java
trunk/src/test/resources/: Configuration.xml
(+21 files in other folders)
