<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spagettikod</groupId>
	<artifactId>gwt-optimist</artifactId>
	<packaging>jar</packaging>
	<name>Optimist for GWT</name>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.spagettikod</groupId>
			<artifactId>optimist</artifactId>
			<version>(,2]</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<issueManagement>
		<system>Project Hosting at Google Code</system>
		<url>http://code.google.com/p/optimist/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://optimist.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://optimist.googlecode.com/svn</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/optimist/source/browse/</url>
	</scm>
	<organization>
		<name>Spagettikod | Stockholm</name>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
</project>